.main {
    text-align: center;
    justify-content: center;
    display: flex;
    padding-top: 90px;
    padding-bottom: 90px;
    background-color: #e1e3eb;
  }
  
  .sub-main {
    display: flex;
    justify-content: center;
    height: 550px;
    width: 35%;
    box-shadow: 11px 12px 13px 12px rgb(207, 207, 207);
    padding-top: 30px;
    border-radius: 60px;
    background-color: white;
  }
  
  .container{
    margin-top: -25px;
      padding-top: 150px;
  }
  
  
  
  .button{
      border: none;
      font-size: 22px;
      font-family: sans-serif;
      padding-top: 50x;
  
      height: 150px;
      width: 150px;
      background-color: #c050f0;
      border-radius: 40px;
      margin-right: 20px;
  }
  
  .button:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
  
  .button:hover {background-color: #ad13f0}
  
  .button:active {
      background-color: #c050f0;
      box-shadow: 0 3px #666;
      transform: translateY(3px);
    }
  
  
    .container h1 {
      padding-right: 5px;
      color: blueviolet;
    }
  
  
  