.Register {
	width: 100vw;
	height: 100vh;
	background: #fff;
	color: #212121;
	font-family: "Open Sans", sans-serif;
	display: grid;
	place-items: center;
  }

body {
	margin: 0%;
	padding: 0%;
  }
  @import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700");
  
  .joinChatContainer {
	display: flex;
	flex-direction: column;
	text-align: center;
	padding: 2rem;
	margin: 2rem;
	border-radius: 25px;
	background: #e0e0e0;
	box-shadow:  20px 20px 60px #bebebe,
				 -20px -20px 60px #ffffff;  
	}
  
  .joinChatContainer h3 {
	font-size: 2.5rem;
	margin-bottom: 1rem;
  }
  .joinChatContainer input {
	width: 250px;
	height: 40px;
	margin: 7px;
	border: 0.5px solid #43a047;
	/* border-radius: 5px; */
	padding: 5px;
	outline: none;
	font-size: 16px;
	border-radius: 19px;
	background: #e0e0e0;
	box-shadow: inset 19px 19px 40px #c3c3c3,
				inset -23px -23px 40px #fdfdfd;
  }
  .abc{
    padding-top: 20px;
    display: flex;
  }
  .joinChatContainer button {
	width: 195px;
	height: 40px;
	margin: 7px;
	border: none;
	border-radius: 5px;
	padding: 5px;
	font-size: 16px;
	/* background: #43a047; */
	color: #fff;
	cursor: pointer;
	/* border-radius: 19px; */
	background: linear-gradient(145deg, #999, #444);
	box-shadow:  23px 23px 45px #c3c3c3,
				-23px -23px 45px #fdfdfd;
	transition: all 2s ease-in-out;
  }
  
  /* .joinChatContainer button:hover {
	background: linear-gradient(145deg, #444, #444);
  } */
  
  .chat-window {
	width: 65%;
	/* height: 420px; */
	margin: 2rem;
	padding: 2rem;
  }

  .button-leave{
	width: 195px;
	height: 40px;
	margin: 7px;
	border: none;
	border-radius: 5px;
	padding: 5px;
	font-size: 16px;
	color: #fff;
	cursor: pointer;
	background: linear-gradient(145deg, #999, #444);
	box-shadow:  23px 23px 45px #c3c3c3,
				-23px -23px 45px #fdfdfd;
	transition: all 2s ease-in-out;

  }
  .chat-window p {
	margin: 0;
  }
  .chat-window .chat-header {
	height: 45px;
	/* border-radius: 6px; */
	background: #999;
	position: relative;
	cursor: pointer;
  }
  .chat-window .chat-header p {
	display: block;
	padding: 0 1em 0 2em;
	color: #fff;
	font-weight: 700;
	line-height: 45px;
  }
  
  .chat-window .chat-body {
	height: calc(450px - (45px + 70px));
	border: 0.5px solid #555;
	background: #fff;
  
	position: relative;
  }
  .chat-window .chat-body .message-container {
	width: 100%;
	height: 100%;
	overflow-y: scroll;
	overflow-x: hidden;
  }
  
  .chat-window .chat-body .message-container::-webkit-scrollbar {
	display: none;
  }
  .chat-window .chat-body .message {
	height: auto;
	padding: 10px;
	display: flex;
  }
  
  .chat-window .chat-body .message .message-content {
	width: auto;
	height: auto;
	min-height: 40px;
	max-width: 120px;
	background-color: #43a047;
	border-radius: 5px;
	color: white;
	display: flex;
	align-items: center;
	margin-right: 5px;
	margin-left: 5px;
	padding-right: 5px;
	padding-left: 5px;
	overflow-wrap: break-word;
	word-break: break-word;
  }
  
  #you {
	justify-content: flex-end;
  }
  
  #you .message-content {
	justify-content: flex-start;
  }
  
  #you .message-meta {
	justify-content: flex-start;
	margin-left: 5px;
  }
  
  #other {
	justify-content: flex-start;
  }
  
  #other .message-content {
	justify-content: flex-end;
	background-color: cornflowerblue;
  }
  
  #other .message-meta {
	justify-content: flex-end;
	margin-right: 5px;
  }
  
  .message-meta #author {
	margin-left: 10px;
	font-weight: bold;
  }
  
  .chat-window .chat-body .message .message-meta {
	display: flex;
	font-size: 12px;
  }
  
  .chat-window .chat-footer {
	height: 40px;
	border: 1px solid #263238;
	border-top: none;
	display: flex;
  }
  
  .chat-window .chat-footer input {
	height: 100%;
	flex: 85%;
	border: 0;
	padding: 0 0.7em;
	font-size: 1em;
	border-right: 1px dotted #607d8b;
  
	outline: none;
	font-family: "Open Sans", sans-serif;
  }
  
  .chat-window .chat-footer button {
	border: 0;
	display: grid;
	place-items: center;
	cursor: pointer;
	flex: 15%;
	height: 100%;
	background: transparent;
	outline: none;
	font-size: 25px;
	color: lightgray;
  }
  
  .chat-window .chat-footer button:hover {
	color: #222;
  }
  .hide {
	opacity: 0 !important;
  }

  .container{
	width: 60%;
  }
  .vendors-list-panel{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 2rem auto;
  }
  .vendors-list{
	display: flex;
	flex-direction: column;
	padding: 2rem 4rem;
	border: 0.5px solid #333;
	border-radius: 0.15rem;
  }
  .users-list{
	display: flex;
	flex-direction: column;
	padding: 2rem 4rem;
	border: 1px solid #333;
	border-radius: 0.15rem;
  }
